{
    "name": "Open Archive",
    "action": {},
    "icons": {
        "16": "icons/icon_16.png",
        "24": "icons/icon_24.png",
        "32": "icons/icon_32.png",
        "48": "icons/icon_48.png",
        "64": "icons/icon_64.png",
        "96": "icons/icon_96.png",
        "128": "icons/icon_128.png",
        "256": "icons/icon_256.png"
    },
    "manifest_version": 3,
    "version": "0.1",
    "description": "Access any webpages from archive.today",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "service-worker.js"
    }
}